; Campaign file, generated by Geomod

campaign		imperial_campaign
playable
	england
	france
	venice
	sicily
	russia
	hungary
	aztecs
	mongols
	timurids
end
unlockable
end
nonplayable
	hre
	papal_states
	slave
end


start_date	1869 winter
end_date	1921 winter
timescale	0.17


marian_reforms_disabled
rebelling_characters_active
gladiator_uprising_disabled
night_battles_enabled
brigand_spawn_value 60
pirate_spawn_value 90

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of resources section <<<<

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of factions section <<<<

faction	england, balanced smith
ai_label		catholic
re_emergent
denari	12500
denari_kings_purse	2500
settlement
{
	level village
	region Jeju

	year_founded 0
	population 400
	plan_set default_set
	faction_creator england
}

character	William, named character, male, leader, age 40, x 24, y 39 
traits Factionleader 1 , GoodCommander 1 , Intelligent 2 , VictorVirtue 3 , PublicFaith 2 , BattleDread 2 , StrategyDread 2 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0

character	Arthur, admiral, male, age 36, x 24, y 42 
army
unit		cog					exp 0 armour 0 weapon_lvl 0

character_record		Matilda, 	female, age 49, alive, never_a_leader
character_record		Henry, 	male, age 12, alive, never_a_leader

relative 	William,	Matilda,	Henry,	end

faction	france, balanced smith
ai_label		catholic
re_emergent
denari	8000
denari_kings_purse	1500
settlement
{
	level large_town
	region Sapporo

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator france
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type market corn_exchange
	}
}

settlement castle
{
	level huge_city
	region Hakodate

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator france
	building
	{
		type core_castle_building citadel
	}
	building
	{
		type castle_tower c_cannon_towers
	}
	building
	{
		type castle_port c_shipwright
	}
	building
	{
		type castle_barracks drill_square
	}
	building
	{
		type castle_smith c_heavy_armourer
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type cannon cannon_maker
	}
}

character	Philip, named character, male, leader, age 40, x 252, y 173 
traits Factionleader 1 , GoodCommander 2 , Intelligent 2 , Austere 1 , PublicFaith 1 , BattleChivalry 1 , StrategyChivalry 3 , ReligionStarter 1 
army
unit		NE Bodyguard				exp 1 armour 0 weapon_lvl 0

character_record		Michiel, 	male, age 2, alive, never_a_leader
character_record		Henry, 	male, age 1, alive, never_a_leader
character_record		Bertrada de Montfort, 	female, age 52, alive, never_a_leader

relative 	Philip,	Bertrada de Montfort,	Michiel,	Henry,	end

faction	hre,  
ai_label		
denari	10000
denari_kings_purse	1000
settlement castle
{
	level town
	region Tsushima

	year_founded 0
	population 400
	plan_set default_set
	faction_creator venice
	building
	{
		type core_castle_building wooden_castle
	}
}

character	Albrecht, named character, male, leader, age 18, x 70, y 52 
traits Factionleader 1 
army
unit		NE Late Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	venice,  
ai_label		
denari	10000
denari_kings_purse	2000
settlement
{
	level large_town
	region Sendai

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_city
	region Tokyo

	year_founded 0
	population 6000
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building large_stone_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type barracks city_watch
	}
	building
	{
		type smith armourer
	}
	building
	{
		type port shipwright
	}
	building
	{
		type hinterland_farms farms
	}
	building
	{
		type market corn_exchange
	}
	building
	{
		type cannon gunsmith
	}
}

settlement
{
	level city
	region Osaka

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building stone_wall
	}
	building
	{
		type hinterland_farms farms+1
	}
	building
	{
		type hinterland_roads paved_roads
	}
}

settlement castle
{
	level town
	region New_Province4

	year_founded 0
	population 1500
	plan_set default_set
	faction_creator venice
	building
	{
		type core_castle_building wooden_castle
	}
}

settlement
{
	level town
	region New_Province5

	year_founded 0
	population 2200
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building wooden_pallisade
	}
}

settlement castle
{
	level large_town
	region Kagoshima

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator scotland
	building
	{
		type core_castle_building castle
	}
	building
	{
		type castle_port c_shipwright
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
	building
	{
		type hinterland_farms farms+1
	}
}

settlement
{
	level large_town
	region Aichi

	year_founded 0
	population 4000
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level town
	region Aomori

	year_founded 0
	population 700
	plan_set default_set
	faction_creator venice
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type port port
	}
}

character	Toshimichi Okubo, named character, male, leader, age 38, x 168, y 61, portrait ToshimichiOkubo 
traits Factionleader 1 , Authoritarian 1 , GoodAdministrator 2 , GoodCommander 2 , GoodDiplomacy 2 , GoodEngineer 1 , GoodTaxman 1 , Handsome 1 , Xenophilia 3 
ancillaries foreign_dignitary
army
unit		SE Late Bodyguard			exp 0 armour 0 weapon_lvl 0

character	Takamori Saigo, named character, male, age 41, x 238, y 76, portrait TakamoriSaigo 
traits Brave 3 , Disciplinarian 1 , Hatessicily 2 , Xenophobia 2 , GoodAmbusher 2 , GoodCommander 3 , GoodAttacker 2 
ancillaries drillmaster , master_smith
army
unit		SE Late Bodyguard			exp 0 armour 0 weapon_lvl 0

character	Mora Zen, named character, male, age 20, x 251, y 115 
army
unit		SE Late Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	sicily,  
ai_label		
denari	10000
denari_kings_purse	2000
settlement
{
	level town
	region Busan

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator sicily
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement
{
	level large_town
	region Seoul

	year_founded 0
	population 3000
	plan_set default_set
	faction_creator sicily
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type hinterland_roads paved_roads
	}
	building
	{
		type port port
	}
}

settlement
{
	level town
	region Pyongyang

	year_founded 0
	population 3300
	plan_set default_set
	faction_creator sicily
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type hinterland_roads roads
	}
}

settlement castle
{
	level large_town
	region New_Province16

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator sicily
	building
	{
		type core_castle_building castle
	}
	building
	{
		type hinterland_castle_roads c_roads
	}
}

character	Nene Natta, named character, male, leader, age 20, x 26, y 104 
traits Factionleader 1 
army
unit		SE Late Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	russia,  
ai_label		
denari	10000
denari_kings_purse	2000
settlement castle
{
	level town
	region New_Province10

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type temple_orthodox_castle small_chapel_o
	}
}

settlement
{
	level large_town
	region Vladivostok Oblast

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building wooden_wall
	}
	building
	{
		type hinterland_roads roads
	}
	building
	{
		type hinterland_farms farms
	}
}

settlement
{
	level village
	region Nerchinsk

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement
{
	level village
	region Albazin

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement
{
	level town
	region Tugur

	year_founded 0
	population 700
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building wooden_pallisade
	}
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement
{
	level village
	region Belogorsk

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level large_town
	region New_Province29

	year_founded 0
	population 800
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building wooden_wall
	}
}

settlement
{
	level village
	region New_Province30

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
	building
	{
		type temple_orthodox small_church_o
	}
}

settlement
{
	level village
	region Khabarovsk

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level town
	region New_Province32

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator russia
	building
	{
		type core_building wooden_pallisade
	}
}

settlement castle
{
	level town
	region Komsomolsk

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
	building
	{
		type core_castle_building wooden_castle
	}
	building
	{
		type temple_orthodox_castle small_chapel_o
	}
}

settlement
{
	level village
	region New_Province34

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
}

settlement
{
	level village
	region New_Province35

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
}

settlement
{
	level village
	region Chita

	year_founded 0
	population 400
	plan_set default_set
	faction_creator russia
	building
	{
		type temple_orthodox small_church_o
	}
}

character	Aleksei Chernekov, named character, male, leader, age 20, x 111, y 193 
army
unit		EE Late Bodyguard			exp 0 armour 0 weapon_lvl 0

character	Ivan Chernekov, named character, male, heir, age 20, x 180, y 237 
traits Factionheir 1 
army
unit		EE Late Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	hungary,  
ai_label		
denari	10000
denari_kings_purse	1000
settlement
{
	level village
	region Nivkh

	year_founded 0
	population 750
	plan_set default_set
	faction_creator hungary
}

character	Bulcsu Tot, named character, male, leader, age 20, x 279, y 308 
traits Factionleader 1 
army
unit		NE Late Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	papal_states,  
ai_label		
denari	0
denari_kings_purse	0
settlement
{
	level village
	region Kyoto

	year_founded 0
	population 400
	plan_set default_set
	faction_creator papal_states
}

character	Meiji, named character, male, leader, age 16, x 236, y 75, portrait Meiji 
traits Factionleader 1 , IAmPope 1 
ancillaries holy_grail , veil_of_veronica , holy_lance
army
unit		SE Late Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	aztecs,  
ai_label		
denari	10000
denari_kings_purse	1000
settlement castle
{
	level town
	region Asahigawa

	year_founded 0
	population 2000
	plan_set default_set
	faction_creator aztecs
	building
	{
		type core_castle_building wooden_castle
	}
}

settlement
{
	level village
	region Yuzhnosakhalinsk

	year_founded 0
	population 400
	plan_set default_set
	faction_creator aztecs
}

character	Eyahue of Otumba, named character, male, leader, age 20, x 277, y 205 
traits Factionleader 1 
army
unit		Aztec Bodyguard				exp 0 armour 0 weapon_lvl 0



faction	mongols,  
ai_label		
denari	10000
denari_kings_purse	2000
settlement
{
	level village
	region Hallar

	year_founded 0
	population 400
	plan_set default_set
	faction_creator mongols
}

character	Khogadai of the Borjigin, named character, male, leader, age 20, x 19, y 302 
traits Factionleader 1 
army
unit		Mongol Bodyguard			exp 0 armour 0 weapon_lvl 0

character_record		Minghan of the Oirat, 	female, age 20, alive, never_a_leader

relative 	Khogadai of the Borjigin,	Minghan of the Oirat,	end

faction	timurids,  
ai_label		
denari	10000
denari_kings_purse	2000
settlement
{
	level village
	region New_Province15

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level village
	region New_Province17

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level village
	region Tsitsihar

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level town
	region Harbin

	year_founded 0
	population 1000
	plan_set default_set
	faction_creator timurids
	building
	{
		type core_building wooden_pallisade
	}
}

settlement
{
	level village
	region New_Province24

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level village
	region Aigun

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level village
	region Chiamussu

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level village
	region New_Province37

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

settlement
{
	level village
	region Chanchung

	year_founded 0
	population 400
	plan_set default_set
	faction_creator timurids
}

character	Kharchu Mulk Khanum, named character, male, leader, age 20, x 28, y 205 
traits Factionleader 1 
army
unit		Mongol Bodyguard			exp 0 armour 0 weapon_lvl 0



faction	slave, balanced smith
ai_label		slave_faction
denari	10000
denari_kings_purse	1000
character	sub_faction hungary, Kozel, named character, male, leader, age 20, x 287, y 342 
traits Factionleader 1 
army
unit		NE Bodyguard				exp 0 armour 0 weapon_lvl 0



;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of diplomacy section <<<<

faction_standings	england,		0.56	slave
faction_standings	france,			0.56	slave
faction_standings	france,			0.50	papal_states
faction_standings	france,			-0.50	venice
faction_standings	venice,			1.00	papal_states
faction_standings	venice,			0.56	slave
faction_standings	venice,			-0.25	sicily, russia
faction_standings	venice,			-0.50	aztecs, france
faction_standings	sicily,			1.00	timurids
faction_standings	sicily,			0.56	slave
faction_standings	sicily,			-0.25	venice
faction_standings	russia,			0.56	slave
faction_standings	russia,			-0.25	venice
faction_standings	russia,			-1.00	timurids
faction_standings	hungary,		0.56	slave
faction_standings	papal_states,		1.00	venice
faction_standings	papal_states,		0.50	france
faction_standings	aztecs,			0.56	slave
faction_standings	aztecs,			-0.50	venice
faction_standings	mongols,		1.00	timurids
faction_standings	mongols,		0.56	slave
faction_standings	timurids,		1.00	mongols, sicily
faction_standings	timurids,		0.56	slave
faction_standings	timurids,		-1.00	russia
faction_standings	slave,			0.56	timurids, mongols, sicily, russia, hungary, aztecs, france, england, venice

faction_relationships 	england, at_war_with 	slave
faction_relationships 	france, at_war_with 	slave, venice
faction_relationships 	venice, allied_to 	papal_states
faction_relationships 	venice, at_war_with 	slave, france
faction_relationships 	sicily, allied_to 	timurids
faction_relationships 	sicily, at_war_with 	slave
faction_relationships 	russia, at_war_with 	slave
faction_relationships 	hungary, at_war_with 	slave
faction_relationships 	papal_states, allied_to 	venice
faction_relationships 	aztecs, at_war_with 	slave
faction_relationships 	mongols, allied_to 	timurids
faction_relationships 	mongols, at_war_with 	slave
faction_relationships 	timurids, allied_to 	mongols, sicily
faction_relationships 	timurids, at_war_with 	slave
faction_relationships 	slave, at_war_with 	mongols, aztecs, france, timurids, england, sicily, hungary, russia, venice

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; >>>> start of regions section <<<<

script
campaign_script.txt
