england
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 20

france
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 20

hre
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 15

venice
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 25

sicily
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 20

russia
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 20

hungary
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 10

papal_states
hold_regions
take_regions 10
short_campaign hold_regions
take_regions 10

aztecs
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 10

mongols
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 15

timurids
hold_regions
take_regions 38
short_campaign hold_regions
take_regions 25

slave
hold_regions
take_regions 199
short_campaign hold_regions
take_regions 199

