;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Regions list, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Asahigawa
	Asahigawa
	aztecs
	Native_Rebels
	41 232 171
	atlantic, explorers_guild, woodsmens_guild
	5
	4
	religions { catholic 10 orthodox 10 islam 0 pagan 80 heretic 0 }
Yuzhnosakhalinsk
	Yuzhnosakhalinsk
	aztecs
	Native_Rebels
	203 202 201
	none
	5
	5
	religions { catholic 0 orthodox 10 islam 0 pagan 90 heretic 0 }
Sendai
	Sendai
	venice
	Livonian_Rebels
	192 106 139
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Tokyo
	Tokyo
	venice
	Livonian_Rebels
	114 235 152
	none
	5
	2
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Osaka
	Osaka
	venice
	Livonian_Rebels
	223 204 32
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Shikoku
	New_City4
	venice
	Livonian_Rebels
	73 78 202
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Hiroshima
	New_City5
	venice
	Livonian_Rebels
	205 154 149
	none
	5
	2
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Kagoshima
	Kagoshima
	venice
	Livonian_Rebels
	196 59 213
	none
	5
	1
	religions { catholic 95 orthodox 5 islam 0 pagan 0 heretic 0 }
Aichi
	Nagoya
	venice
	Livonian_Rebels
	58 79 29
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Sapporo
	Sapporo
	france
	Native_Rebels
	111 161 237
	none
	5
	2
	religions { catholic 30 orthodox 5 islam 0 pagan 65 heretic 0 }
Nivkh
	Nivkh
	hungary
	Magyar_Rebels
	93 39 215
	none
	5
	1
	religions { catholic 0 orthodox 20 islam 0 pagan 80 heretic 0 }
Sakhalinsk
	New_City10
	russia
	Rus_Rebels
	150 11 248
	none
	5
	1
	religions { catholic 0 orthodox 60 islam 0 pagan 40 heretic 0 }
Busan
	Busan
	sicily
	Wallachian_Rebels
	22 220 80
	none
	5
	1
	religions { catholic 15 orthodox 0 islam 5 pagan 80 heretic 0 }
Jeju
	Jeju
	sicily
	Wallachian_Rebels
	210 117 92
	none
	5
	1
	religions { catholic 20 orthodox 0 islam 0 pagan 80 heretic 0 }
Seoul
	Seoul
	sicily
	Wallachian_Rebels
	235 185 82
	none
	5
	1
	religions { catholic 10 orthodox 5 islam 5 pagan 80 heretic 0 }
Pyongyang
	Pyongyang
	sicily
	Wallachian_Rebels
	73 111 63
	none
	5
	1
	religions { catholic 10 orthodox 5 islam 5 pagan 80 heretic 0 }
Peking
	Beijing
	timurids
	Steppe_Rebels
	174 141 36
	none
	5
	1
	religions { catholic 0 orthodox 0 islam 10 pagan 90 heretic 0 }
NorthKorea
	New_City16
	sicily
	Wallachian_Rebels
	223 210 113
	none
	5
	1
	religions { catholic 5 orthodox 5 islam 0 pagan 90 heretic 0 }
Vladivostok Oblast
	Vladivostok
	russia
	Rus_Rebels
	237 3 187
	none
	5
	5
	religions { catholic 1 orthodox 80 islam 5 pagan 14 heretic 0 }
Hallar
	Hallar
	mongols
	Steppe_Rebels
	79 23 54
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 10 pagan 80 heretic 0 }
Nerchinsk
	Nerchinsk
	russia
	Rus_Rebels
	56 13 155
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
Tsitsihar
	Tsitsihar
	timurids
	Steppe_Rebels
	248 245 200
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 10 pagan 80 heretic 0 }
Harbin
	Harbin
	timurids
	Steppe_Rebels
	57 138 103
	none
	5
	3
	religions { catholic 0 orthodox 5 islam 5 pagan 90 heretic 0 }
Albazin
	Albazin
	russia
	Rus_Rebels
	221 176 190
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
Tugur
	Tugur
	russia
	Rus_Rebels
	179 6 106
	none
	5
	1
	religions { catholic 0 orthodox 70 islam 0 pagan 30 heretic 0 }
Belogorsk
	Belogorsk
	russia
	Steppe_Rebels
	191 5 56
	none
	5
	1
	religions { catholic 0 orthodox 35 islam 0 pagan 65 heretic 0 }
Aigun
	Aigun
	timurids
	Steppe_Rebels
	54 93 141
	none
	5
	1
	religions { catholic 0 orthodox 5 islam 0 pagan 95 heretic 0 }
Chiamussu
	Chiamussu
	timurids
	Steppe_Rebels
	117 81 18
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 0 pagan 90 heretic 0 }
Khabarovsk
	Khabarovsk
	russia
	Steppe_Rebels
	209 36 214
	none
	5
	2
	religions { catholic 0 orthodox 35 islam 0 pagan 65 heretic 0 }
Komsomolsk
	Komsomolsk
	russia
	Steppe_Rebels
	195 121 29
	none
	5
	1
	religions { catholic 0 orthodox 50 islam 0 pagan 50 heretic 0 }
Chita
	Chita
	russia
	Rus_Rebels
	88 219 216
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
Chanchung
	Chanchung
	timurids
	Steppe_Rebels
	77 156 129
	none
	5
	1
	religions { catholic 0 orthodox 0 islam 10 pagan 90 heretic 0 }
Tsushima
	Tsushima
	venice
	Wallachian_Rebels
	118 100 3
	none
	5
	1
	religions { catholic 80 orthodox 0 islam 0 pagan 20 heretic 0 }
Hakodate
	Hakodate
	france
	Livonian_Rebels
	189 195 73
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Aomori
	Aomori
	venice
	Livonian_Rebels
	24 57 196
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Kyoto
	Kyoto
	papal_states
	Livonian_Rebels
	118 51 100
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Niigata
	Niigata
	venice
	Livonian_Rebels
	72 172 99
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Okinawa
	Naha
	venice
	Livonian_Rebels
	249 233 44
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Taipei
	Taipei
	timurids
	Livonian_Rebels
	233 22 22
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Tsingtao
	Qingdao
	hre
	German_Rebels
	127 120 203
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Bengal
	Dacca
	england
	Livonian_Rebels
	45 107 1
	none
	5
	2
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Hong_Kong
	Hong_Kong
	england
	Livonian_Rebels
	232 50 88
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Manila
	Manila
	spain
	Spanish_Rebels
	239 249 132
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Kashgar
	Kashgar
	turks
	Seljuk_Rebels
	188 161 245
	none
	5
	1
	religions { catholic 0 orthodox 5 islam 90 pagan 5 heretic 0 }
Lhasa
	Lhasa
	timurids
	Steppe_Rebels
	23 13 195
	none
	5
	1
	religions { catholic 0 orthodox 0 islam 0 pagan 100 heretic 0 }
Penang
	Georgetown
	england
	Livonian_Rebels
	32 15 0
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Aceh
	Aceh
	england
	Livonian_Rebels
	178 26 216
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
