;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sounds and music types, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

music_type northern_european

regions Sendai Tokyo Osaka Shikoku Hiroshima
regions Kagoshima Aichi Sakhalinsk Busan Jeju
regions Seoul Pyongyang Peking NorthKorea Hallar
regions Nerchinsk Tsitsihar Harbin Albazin Tugur
regions Belogorsk Aigun Chiamussu Khabarovsk Komsomolsk
regions Chita Chanchung Tsushima Okinawa Taipei
regions Tsingtao Bengal Hong_Kong Lhasa Penang
regions Aceh

factions england hre spain denmark normans saxons

music_type eastern_european


factions russia poland hungary aztecs

music_type southern_european

regions Sapporo Hakodate Aomori Kyoto Niigata
regions Manila

factions france venice sicily milan scotland byzantium portugal papal_states slave

music_type middle_eastern

regions Kashgar

factions moors turks egypt mongols timurids

music_type mesoamerican

regions Asahigawa Yuzhnosakhalinsk Nivkh