;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Sounds and music types, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

music_type northern_european

regions Sendai Tokyo Osaka New_Province4 New_Province5
regions Kagoshima Aichi New_Province10 Busan Jeju
regions Seoul Pyongyang New_Province15 New_Province16 New_Province17
regions Hallar Nerchinsk Tsitsihar Harbin Albazin
regions New_Province24 Tugur Belogorsk Aigun Chiamussu
regions New_Province29 New_Province30 Khabarovsk New_Province32 Komsomolsk
regions New_Province34 New_Province35 Chita New_Province37 Chanchung
regions Tsushima

factions england hre denmark normans saxons

music_type eastern_european


factions russia poland hungary aztecs

music_type southern_european

regions Sapporo Hakodate Aomori Kyoto

factions france spain venice sicily milan scotland byzantium portugal papal_states slave

music_type middle_eastern


factions moors turks egypt mongols timurids

music_type mesoamerican

regions Asahigawa Yuzhnosakhalinsk Nivkh