;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;
; Regions list, generated by Geomod
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
Asahigawa
	Asahigawa
	aztecs
	Native_Rebels
	41 232 171
	atlantic, explorers_guild, woodsmens_guild
	5
	4
	religions { catholic 10 orthodox 10 islam 0 pagan 80 heretic 0 }
Yuzhnosakhalinsk
	Yuzhnosakhalinsk
	aztecs
	Native_Rebels
	203 202 201
	none
	5
	5
	religions { catholic 0 orthodox 10 islam 0 pagan 90 heretic 0 }
Sendai
	Sendai
	venice
	Livonian_Rebels
	192 106 139
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Tokyo
	Tokyo
	venice
	Livonian_Rebels
	114 235 152
	none
	5
	2
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Osaka
	Osaka
	venice
	Livonian_Rebels
	223 204 32
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
New_Province4
	New_City4
	venice
	Livonian_Rebels
	73 78 202
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
New_Province5
	New_City5
	venice
	Livonian_Rebels
	205 154 149
	none
	5
	2
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Kagoshima
	Kagoshima
	scotland
	Livonian_Rebels
	196 59 213
	none
	5
	1
	religions { catholic 95 orthodox 5 islam 0 pagan 0 heretic 0 }
Aichi
	Nagoya
	venice
	Livonian_Rebels
	58 79 29
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Sapporo
	Sapporo
	france
	Native_Rebels
	111 161 237
	none
	5
	2
	religions { catholic 30 orthodox 5 islam 0 pagan 65 heretic 0 }
Nivkh
	Nivkh
	hungary
	Magyar_Rebels
	93 39 215
	none
	5
	1
	religions { catholic 0 orthodox 20 islam 0 pagan 80 heretic 0 }
New_Province10
	New_City10
	russia
	Rus_Rebels
	150 11 248
	none
	5
	1
	religions { catholic 0 orthodox 60 islam 0 pagan 40 heretic 0 }
Busan
	Busan
	sicily
	Wallachian_Rebels
	22 220 80
	none
	5
	1
	religions { catholic 15 orthodox 0 islam 5 pagan 80 heretic 0 }
Jeju
	Jeju
	england
	Wallachian_Rebels
	210 117 92
	none
	5
	1
	religions { catholic 20 orthodox 0 islam 0 pagan 80 heretic 0 }
Seoul
	Seoul
	sicily
	Wallachian_Rebels
	235 185 82
	none
	5
	1
	religions { catholic 10 orthodox 5 islam 5 pagan 80 heretic 0 }
Pyongyang
	Pyongyang
	sicily
	Wallachian_Rebels
	73 111 63
	none
	5
	1
	religions { catholic 10 orthodox 5 islam 5 pagan 80 heretic 0 }
New_Province15
	New_City15
	timurids
	Steppe_Rebels
	20 121 160
	none
	5
	1
	religions { catholic 0 orthodox 0 islam 10 pagan 90 heretic 0 }
New_Province16
	New_City16
	sicily
	Wallachian_Rebels
	223 210 113
	none
	5
	1
	religions { catholic 5 orthodox 5 islam 0 pagan 90 heretic 0 }
New_Province17
	New_City17
	timurids
	Steppe_Rebels
	175 109 155
	none
	5
	1
	religions { catholic 0 orthodox 0 islam 10 pagan 90 heretic 0 }
Vladivostok Oblast
	Vladivostok
	russia
	Rus_Rebels
	237 3 187
	none
	5
	5
	religions { catholic 1 orthodox 80 islam 5 pagan 14 heretic 0 }
Hallar
	Hallar
	mongols
	Steppe_Rebels
	79 23 54
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 10 pagan 80 heretic 0 }
Nerchinsk
	Nerchinsk
	russia
	Rus_Rebels
	56 13 155
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
Tsitsihar
	Tsitsihar
	timurids
	Steppe_Rebels
	248 245 200
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 10 pagan 80 heretic 0 }
Harbin
	Harbin
	timurids
	Steppe_Rebels
	57 138 103
	none
	5
	3
	religions { catholic 0 orthodox 5 islam 5 pagan 90 heretic 0 }
Albazin
	Albazin
	russia
	Rus_Rebels
	221 176 190
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
New_Province24
	New_City24
	timurids
	Steppe_Rebels
	248 155 52
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 0 pagan 90 heretic 0 }
Tugur
	Tugur
	russia
	Rus_Rebels
	179 6 106
	none
	5
	1
	religions { catholic 0 orthodox 70 islam 0 pagan 30 heretic 0 }
Belogorsk
	Belogorsk
	timurids
	Steppe_Rebels
	191 5 56
	none
	5
	1
	religions { catholic 0 orthodox 35 islam 0 pagan 65 heretic 0 }
Aigun
	Aigun
	timurids
	Steppe_Rebels
	54 93 141
	none
	5
	1
	religions { catholic 0 orthodox 5 islam 0 pagan 95 heretic 0 }
Chiamussu
	Chiamussu
	timurids
	Steppe_Rebels
	117 81 18
	none
	5
	1
	religions { catholic 0 orthodox 10 islam 0 pagan 90 heretic 0 }
New_Province29
	New_City29
	russia
	Rus_Rebels
	26 158 11
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
New_Province30
	New_City30
	russia
	Rus_Rebels
	124 47 8
	none
	5
	1
	religions { catholic 0 orthodox 60 islam 0 pagan 40 heretic 0 }
Khabarovsk
	Khabarovsk
	timurids
	Steppe_Rebels
	209 36 214
	none
	5
	2
	religions { catholic 0 orthodox 35 islam 0 pagan 65 heretic 0 }
New_Province32
	New_City32
	russia
	Rus_Rebels
	182 41 28
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
Komsomolsk
	Komsomolsk
	russia
	Steppe_Rebels
	195 121 29
	none
	5
	1
	religions { catholic 0 orthodox 50 islam 0 pagan 50 heretic 0 }
New_Province34
	New_City34
	russia
	Rus_Rebels
	91 170 215
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
New_Province35
	New_City35
	russia
	Rus_Rebels
	30 118 77
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
Chita
	Chita
	russia
	Rus_Rebels
	88 219 216
	none
	5
	1
	religions { catholic 0 orthodox 80 islam 0 pagan 20 heretic 0 }
New_Province37
	New_City37
	timurids
	Steppe_Rebels
	37 237 233
	none
	5
	1
	religions { catholic 10 orthodox 10 islam 10 pagan 70 heretic 0 }
Chanchung
	Chanchung
	timurids
	Steppe_Rebels
	77 156 129
	none
	5
	1
	religions { catholic 0 orthodox 0 islam 10 pagan 90 heretic 0 }
Tsushima
	Tsushima
	venice
	Wallachian_Rebels
	118 100 3
	none
	5
	1
	religions { catholic 80 orthodox 0 islam 0 pagan 20 heretic 0 }
Hakodate
	Hakodate
	france
	Livonian_Rebels
	189 195 73
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Aomori
	Aomori
	venice
	Livonian_Rebels
	24 57 196
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
Kyoto
	Kyoto
	papal_states
	Livonian_Rebels
	118 51 100
	none
	5
	1
	religions { catholic 100 orthodox 0 islam 0 pagan 0 heretic 0 }
