<CustomBattle>
    <Version>7</Version>
    <Season>0</Season>
    <Position>
        <X>101</X>
        <Y>151</Y>
    </Position>
    <DayTime>8.0</DayTime>
    <Duration>0.0</Duration>
    <GameType>0</GameType>
    <Playable>
        <Mask>18481151</Mask>
    </Playable>
    <Difficulty>1</Difficulty>
    <SettlementLevel>6</SettlementLevel>
    <TowerUpgradeLevel>0</TowerUpgradeLevel>
    <SettlementCastle>false</SettlementCastle>
    <SettlementType>31</SettlementType>
    <FortPresent>false</FortPresent>
    <DefendingAlliance>-1</DefendingAlliance>
    <UpdateLocked>false</UpdateLocked>
    <SettlementLocked>true</SettlementLocked>
    <Scripted>false</Scripted>
    <TeamFlorins>
        <Florins>1000000</Florins>
        <Florins>1000000</Florins>
        <Florins>10000</Florins>
        <Florins>10000</Florins>
    </TeamFlorins>
    <Period>0</Period>
    <MaximumPlayers>8</MaximumPlayers>
    <Name>
        <data>006700850083008400790077</data>
    </Name>
    <Password>
        <data></data>
    </Password>
    <Armies>
        <Army>
            <FactionType>24</FactionType>
            <Ownership>1</Ownership>
            <Alliance>0</Alliance>
            <FlorinsAvailable>500000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Japan Denshutai Kihei</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Suzakutai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Suzakutai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Yumitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Kachi</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>24</FactionType>
            <Ownership>0</Ownership>
            <Alliance>0</Alliance>
            <FlorinsAvailable>500000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Japan Denshutai Kihei</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Basilisk Shogun</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Shinsengumi</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Karasugumi</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Yumitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Denshutai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Gakuheitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Nagaoka Hoheitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Suzakutai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Suzakutai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Sampeitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Sampeitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Sampeitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Sampeitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>4</FactionType>
            <Ownership>0</Ownership>
            <Alliance>1</Alliance>
            <FlorinsAvailable>1000000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units>
                <Unit>
                    <UniqueType>Japan Revolver Kihei Han</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Basilisk Satcho</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei Han</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei Han</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei Han</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Revolver Kihei Han</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Jinshotai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Kiheitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Kiheitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Yumitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Yamagunitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Satsuma Hoheitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Satsuma Hoheitai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Shotai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Shotai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Shotai</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Kachi</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
                <Unit>
                    <UniqueType>Japan Kachi</UniqueType>
                    <ArmourLevel>0</ArmourLevel>
                    <WeaponLevel>0</WeaponLevel>
                    <Experience>0</Experience>
                </Unit>
            </Units>
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>3</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>4</Alliance>
            <FlorinsAvailable>500000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>5</Alliance>
            <FlorinsAvailable>1000000</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>6</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
        <Army>
            <FactionType>31</FactionType>
            <Ownership>0</Ownership>
            <Alliance>7</Alliance>
            <FlorinsAvailable>0</FlorinsAvailable>
            <IsSieging>false</IsSieging>
            <PlayerCommanded>false</PlayerCommanded>
            <NumLadders>0</NumLadders>
            <NumRams>0</NumRams>
            <NumTowers>0</NumTowers>
            <Units />
        </Army>
    </Armies>
    <SelectedArmy>0</SelectedArmy>
    <LocalPlayerIndex>0</LocalPlayerIndex>
    <Multiplayer>false</Multiplayer>
    <IsHosting>false</IsHosting>
    <ArcadeMode>false</ArcadeMode>
    <Weather />
    <Map>
        <data>007101140097011501150121003200800108009701050110</data>
    </Map>
    <File>
        <data>0100009701160097004701190111011401080100004701090097011201150047009901170115011601110109004701030114009701150115012100320112010800970105011000470109009701120046011901020099</data>
    </File>
</CustomBattle>
